import sys

age_list = [
	
	(0, 2, 'Still in Mama\'s arms'),
	(3, 4, 'Preschool Maniac'),
	(5, 11, 'Elementary school'),
	(12, 14, 'Middle school'),
	(15, 18,  'High school' ),
	(19, 22,  'College'),
	(23, 65, 'Working for the man' ),
	(66, 100,  'The Golden Years' ),
]

defualt_str = 'This program is for humans'


def pt_age(age):
	for v in age_list:
		if age >=v[0] and age <=v[1]:
			print v[2]
			return
	print defualt_str
	
def read_file(filename):
	f = open(filename, 'r')
	for lines in f.readlines():
		age  = int(lines.strip('\n\r '))
		pt_age(age)
	f.close()
	
read_file(sys.argv[1])