#!/usr/bin

import sys

def get_repeat(ss):
	rep_s = ''
	len_ss = len(ss)
	#print len_ss
	for rep_time in range(1, int(len_ss/2)+1):
		if len_ss%rep_time <> 0:
			#print len_ss , rep_time, "not mod"
			continue
		rep_s = ss[:rep_time]
		#print rep_s
		is_ok = True
		
		for idx in range(1, len_ss/rep_time+1):
			ss_compare = ss[(idx-1)*rep_time: idx*rep_time]
			#print ss_compare
			if rep_s <> ss_compare:
				is_ok = False
				break
		if is_ok :
			print rep_time
			return True
	rep_time = len_ss
	print rep_time
	return False

def back_to_list(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		get_repeat(lines.strip('\n\r'))
	f.close()
	
back_to_list(sys.argv[1])
	
'''	
#test
get_repeat('abcabcabcabc')
get_repeat('bcbcbcbcbcbcbcbcbcbcbcbcbcbc')
get_repeat('dddddddddddddddddddd')	
get_repeat('abcdefg')
get_repeat('abcdefgabcde')
'''