#!/usr/bin

import sys

def compress_digit(ss):
	ss_lst = ss.strip(' \n\r').split(' ')
	old_v = ''
	dt_lst = []
	idx = 0
	output = ''
	for s in ss_lst:
		if s == old_v:
			idx += 1
		else:
			if old_v <> '':
				output += str(idx) + ' '+str(old_v)+' '
			idx = 1
			old_v = s
	if old_v <> '':
		output += str(idx) + ' '+str(old_v)+' '
		idx = 1
		old_v = s
	print output.strip(' ')
	#print output

def compress_sequence(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		compress_digit(lines.strip('\r\n'))
	f.close()
	
compress_sequence(sys.argv[1])

'''
#test
compress_digit(r'40 40 40 40 29 29 29 29 29 29 29 29 57 57 92 92 92 92 92 86 86 86 86 86 86 86 86 86 86')
compress_digit(r'73 73 73 73 41 41 41 41 41 41 41 41 41 41')
compress_digit(r'1 1 3 3 3 2 2 2 2 14 14 14 11 11 11 2')
compress_digit(r'7')
'''