import sys

def pt_sen(strs):
	dic_data = {}
	#print strs
	words, hints = strs.strip('\n \r').split(';')
	wordlist = words.split(' ')
	hintlist = hints.split(' ')
	strlen = len(hintlist)
	wordlen = len(wordlist)
	for idx in range(1,wordlen+1):
		dic_data[idx] = ''	
	for idx in range(strlen):
		dic_data[int(hintlist[idx])] = wordlist[idx]
	for idx in range(strlen, wordlen):
		for idx2 in range(1, wordlen+1):
			if dic_data[idx2] == '':
				dic_data[idx2] = wordlist[idx]
				break
	outstr = ''
	for k, v in dic_data.items():
		outstr += v + ' '
	outstr = outstr.strip(' ')
	print outstr
	
def pt(filename):
	f = open(filename, 'r')
	for lines in f.readlines():
		pt_sen(lines)
	f.close()
	
pt(sys.argv[1])
#pt('../res/datarecovery.txt')
'''test
pt_sen('2000 and was not However, implemented 1998 it until;9 8 3 4 1 5 7 2')
pt_sen('programming first The language;3 2 1')
pt_sen('programs Manchester The written ran Mark 1952 1 in Autocode from;6 2 1 7 5 3 11 4 8 9')'''