#!/usr/bin
import os
import sys

def fizz_buzz(infile):
	infile = os.path.abspath(infile)
	f = open(infile, 'r')
	for line in f.readlines():
		lst = line.split(' ')
		if len(lst) < 3:
			continue
		F = int(lst[0])
		B = int(lst[1])
		N = int(lst[2])
		pt_fb(F, B, N)
	f.close()

def pt_fb(F,B,N):
	ss = ''
	for d in range(1, N+1, 1):
		if d%F == 0 and d%B == 0:
			s = 'FB'
		elif d%F == 0:
			s = 'F'
		elif d%B == 0:
			s = 'B'
		else:
			s = str(d)
		ss += s+' '
	ss = ss.rstrip(' ')
	print ss

if __name__ == "__main__":
	infile = sys.argv[1]
	fizz_buzz(infile)
	