#!/usr/bin
import sys

def hex_to_decimal(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		lines = lines.strip('\n')
		hex_to_decimal_detail(lines)
	f.close()
	
def hex_to_decimal_detail(lines):
	sum = 0
	for s in lines:
		d = str_hex_to_int(s)
		sum = sum*16 +d
	print sum
	


def str_hex_to_int(s):
	if s == 'a' or s == 'A':
		return 10
	if s == 'b' or s == 'B':
		return 11
	if s == 'c' or s == 'C':
		return 12	
	if s == 'd' or s == 'D':
		return 13
	if s == 'e' or s == 'E':
		return 14
	if s == 'f' or s == 'F':
		return 15
	return int(s)
	
hex_to_decimal(sys.argv[1])
#hex_to_decimal_detail('9f')
#hex_to_decimal_detail('11')