#!/usr/bin

import sys
import json

def read_json(ss):
	data = json.loads(ss)
	#print json.dumps(data, sort_keys = True, indent=2)
	
	sums = 0
	#print data
	if "items" in data['menu']:
		item_value = data['menu']["items"]
		#print item_value
		for v_dic in item_value:
			if v_dic is not None and "id" in v_dic and "label" in v_dic:
				sums += int(v_dic["id"])
	print sums
	
	
def json_menu_ids(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		read_json(lines.strip('\n\r'))
	f.close()
	
json_menu_ids(sys.argv[1])
	
'''	
#test
read_json(r'{"menu": {"header": "menu", "items": [{"id": 27}, {"id": 0, "label": "Label 0"}, null, {"id": 93}, {"id": 85}, {"id": 54}, null, {"id": 46, "label": "Label 46"}]}}')
read_json(r'{"menu": {"header": "menu", "items": [{"id": 81}]}}')
read_json(r'{"menu": {"header": "menu", "items": [{"id": 70, "label": "Label 70"}, {"id": 85, "label": "Label 85"}, {"id": 93, "label": "Label 93"}, {"id": 2}]}}')
'''