import sys

def get_binary(strs):
	strlist = strs.strip(' \n\r').split(' ')
	#print strlist
	outstr = ''
	is_flag = 0
	flag = 0
	for k in strlist:
		if is_flag == 1:
			if flag == 0:
				outstr += '0'*len(k)
			else:
				outstr += '1'*len(k)
			is_flag = 0
		else:
			if k =='00':
				flag = 1
			else:
				flag = 0
			is_flag = 1
	#print outstr
	return outstr
	
def pt_binary(strs):
	strlen = len(strs)
	x = 1
	sum = 0
	for i in range(strlen-1, -1, -1):
		s = strs[i]
		sum += int(s)*x
		x = 2*x
	print sum
	
	
def pt(filename):
	f = open(filename, 'r')
	for lines in f.readlines():
		strs = get_binary(lines)
		pt_binary(strs)
	f.close()
	
pt(sys.argv[1])

'''test
strs = get_binary('00 0 0 00 00 0')
pt_binary(strs)

strs = get_binary('00 0')
pt_binary(strs)

strs = get_binary('00 0 0 000 00 0000000 0 000')
pt_binary(strs)

strs = get_binary('0 000000000 00 00')
pt_binary(strs)
'''
