#!/usr/bin

import sys

def get_lowest_unique_number(ss):
	ss_lst = ss.split(' ')
	n_lst = [int(x) for x in ss_lst]
	dic_s = {}
	for x in n_lst:
		if x in dic_s:
			dic_s[x] += 1
		else:
			dic_s[x] = 1
	ans = 100
	for k, v in dic_s.items():
		if v > 1:
			continue
		if k <ans:
			ans = k
	if ans == 100:
		print 0
	else:
		idx  = n_lst.index(ans)+1
		print idx
		
def low_unique_number(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		get_lowest_unique_number(lines.strip('\r\n'))
	f.close()
	
low_unique_number(sys.argv[1])

#get_lowest_unique_number('3 3 9 1 6 5 8 1 5 3')
#get_lowest_unique_number('9 2 9 9 1 8 8 8 2 1 1')
