#!/usr/bin

import sys

A = ord('A')
Z = ord('Z')
a = ord('a')
z = ord('z')

test_str = '''HELLO CODEEVAL
Vsm.iRk(Yy=}B/mR`0^%X\H<*~aB4ShOJ&Z}(g}pt%>\8*C_3'UJ
AlwaYS ALIvE
0e6_eg|a2%slm/,4o;pdgHk1=2_\_$K@%qfR]#,x-pLd<O"|u.N!W~w8ZouQKq){TGTY*8BM+A7
Quick Fox JUMps thE FencE
42FhB;gqzoohSkWR[Nd~#I*;U1VJJfjuMxw&
S=<1#CU\/5qkk(qAJ;7<q5D4F3)
]|4M144l~VaS11]{&*&<1=hlac)
W'mt[;-@9OCDNc<E7>3ggkT|p\>t69{S Iw@QqfIwmK"
,%<A(yrW]d<4X7fvepKza*`wzJXmuoX=K!b)QPl/rm~HhoR
f}dn|ZBfBx}69?P]3%kc*>lvZza&y(Om{#~&F;[F}J!W&U"eF*v&ei/R|O?s[/p&rT
;5#qka%.QZ*F54gJOWM}71"DSYd?A![-M(k{21fb(dF
K9`Pa?iq7zktnp(C#<9n&7mnEuZ$~}
OXg(9}Dw)Pkq]/ao\Pp-L\5"Ubs!9P<CRj?MN7g:Vl9pOsf_n*hi),jl(ko.J,E%~Sk_h.
/f T9*|9is$c^YfDf0q!P)PyPN#tp
XdD-BQ;"jE27J7*aa#.~"[g: M-ZR N?mXTNG??YL%>_O `>v,+;iGvGtKHo59~24|jR'(s3S0;2<q
This is some text
X, -2vv)iq!bjA5'VgbM!==[BD@HqUo.u <S}|B=ceZHFo*GTT<8b 2kJuHIQ5J7~&
29-#h"OT'*K[m5i&:x;;W25!3ixB>J@]f@CBy[LGifZ.%h=3'SD|UejkD^F u.b3%!Pq-Nv^[wC
JWAu0mU}pbI(M!unfpR\4[DOKE'y9'''

def lower_case(infile):
	ss = ''
	f = open(infile, 'r')
	for datas in f.readlines():
		ss += lower_case_detail(datas)
	f.close()
	print ss
	
def lower_case_detail(datas):
	strs = ''
	for s in datas:
		ss = ord(s)
		if ss>=A and ss <=Z:
			ss = ss-A+a
			strs += chr(ss)
		else:
			strs += s
	return strs
		
lower_case(sys.argv[1])

#lower_case_detail(test_str)