#!/usr/bin

import sys

def get_loc(ss):
	ss_lst = ss.strip('\r\n;').split(';')
	loc_lst = []
	for s in ss_lst:
		name, loc = s.strip(' ,').split(',')
		loc_lst.append(int(loc))
	loc_lst.sort()
	
	output = ''
	bfr_loc = 0
	for loc in loc_lst:
		output += str(loc-bfr_loc)+','
		bfr_loc = loc
	print output.strip(',')

def road_trip(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		get_loc(lines.strip('\n\r'))
	f.close()
	
road_trip(sys.argv[1])

'''
#test
get_loc(r'Rkbs,5453; Wdqiz,1245; Rwds,3890; Ujma,5589; Tbzmo,1303;')
get_loc(r'Vgdfz,70; Mgknxpi,3958; Nsptghk,2626; Wuzp,2559; Jcdwi,3761;')
get_loc(r'Yvnzjwk,5363; Pkabj,5999; Xznvb,3584; Jfksvx,1240; Inwm,5720;')
get_loc(r'Ramytdb,2683; Voclqmb,5236;')
'''