#!/usr/bin
import sys

def is_self_describing_number(X):
	ss = str(X)
	dic = {}
	for idx in range(0,10):
		dic[idx] = 0
	for s in ss:
		s = int(s)
		if s in dic:
			dic[s] += 1
		else:
			dic[s] = 1
			
	for idx in range(len(ss)):
		if idx not in dic:
			return False
		if int(ss[idx]) <> dic[idx]:
			return False
	return True
	
def self_describing_numbers(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		if is_self_describing_number(int(lines)):
			print 1
		else:
			print 0
	f.close()
#print is_self_describing_number(2020)
#print is_self_describing_number(22)
#print is_self_describing_number(1210)	
self_describing_numbers(sys.argv[1])