#!/usr/bin

import sys

def do_swap(ss):
	ss_num, ss_swap = ss.split(':')
	num_lst = ss_num.strip(' ').split(' ')
	num_lst = [int(x) for x in num_lst]
	swap_lst = ss_swap.strip(' ').split(',')
	for swp in swap_lst:
		s1,s2 = swp.strip(' ').split('-')
		s1, s2 = int(s1), int(s2)
		num_lst[s1],num_lst[s2] = num_lst[s2],num_lst[s1]
	ss_out = ''
	for num in num_lst:
		ss_out += str(num)+' '
	print ss_out.strip(' ')

def swap_element(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		do_swap(lines.strip('\r\n'))
	f.close()

swap_element(sys.argv[1])

'''	
#test
do_swap('1 2 3 4 5 6 7 8 9 : 0-8')
do_swap('1 2 3 4 5 6 7 8 9 10 : 0-1, 1-3')
'''