#!/usr/bin

import sys

ord_a = ord('a')
ord_z = ord('z')
ord_A = ord('A')
ord_Z = ord('Z')

def swap_case_letter(s):
	if ord(s) <= ord_z and ord(s) >= ord_a:
		return chr(ord(s)-ord_a+ord_A)
	elif ord(s) <= ord_Z and ord(s) >= ord_A:
		return chr(ord(s)-ord_A+ord_a)
	else:
		return s

def swap_case_string(ss):
	ss_new = ''
	for s in ss:
		ss_new += swap_case_letter(s)
	print ss_new

def swap_case(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		lines = lines.strip('\n')
		swap_case_string(lines)
	f.close()

swap_case(sys.argv[1])
'''
#test
swap_case_string('Hello world!')
swap_case_string('JavaScript language 1.8')
swap_case_string('A letter')
#swap_case_string('')
'''