#!/usr/bin

import sys

def unique_elements(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		unique_elements_detail(lines)
	f.close()
	
def unique_elements_detail(lines):
	lines = lines.strip('\n')
	lst = lines.split(',')
	ss = ''
	used_lst = []
	for d in lst:
		if d in used_lst:
			continue
		used_lst.append(d)
		ss += d+','
	ss = ss.rstrip(',')
	print ss

unique_elements(sys.argv[1])
'''
unique_elements_detail('1,1,1,2,2,3,3,4,4')


unique_elements_detail('7,8,9,10,11,12,12,13')
unique_elements_detail('9,10,11,11,12,12,12,13,13,14,15,16')
unique_elements_detail('8,8,9,10,10,11,11,12')
unique_elements_detail('12,12,12,13,14,15,16,16,17,18')
unique_elements_detail('2,3,4,5,5')
unique_elements_detail('2,2,2,2,2')
unique_elements_detail('1,1,1,2,2,3,3,4,4')
unique_elements_detail('13,13,14,15,15,15,16,16,17,17,18,19')
unique_elements_detail('13,14,15,16,17,17,18,18,19,20,20,20,21,21,22')
unique_elements_detail('14,15,15,16,17,17,17,18,19')
unique_elements_detail('15,15,16,16,17,18,19,20,20,21,21,21')
unique_elements_detail('14,14,14,15,16,17,18,18,18,19,19,20,21')
unique_elements_detail('14,15,16,16,17,17,18,19,20,20,21,22,22,23')
unique_elements_detail('1,2,3,4')
unique_elements_detail('13,14,14,14,15,16,16,17,18,18,19,20,21')
unique_elements_detail('15,15,16,17,17,18,19,19,20,21,22')
unique_elements_detail('6,7,7,8,9,9,10,10,11,12,13,13,14,15,15')
unique_elements_detail('11,12,13,14,15,16')
unique_elements_detail('11,11,12,13,13,14,14,15,16,17,18')
unique_elements_detail('10,11,12,13,14,15,16,16,16,17')
'''		