#!/usr/bin

import sys

def get_month(s):
	if s == 'Jan':
		return 1
	elif s =='Feb':
		return 2
	elif s =='Mar':
		return 3
	elif s =='Apr':
		return 4
	elif s =='May':
		return 5
	elif s =='Jun':
		return 6
	elif s =='Jul':
		return 7
	elif s =='Aug':
		return 8
	elif s =='Sep':
		return 9
	elif s =='Oct':
		return 10
	elif s =='Nov':
		return 11
	elif s =='Dec':
		return 12
	else:
		print 'not find month', s
		return 1

def get_year(ss):
	month, year = ss.strip(' ').split(' ')
	year = int(year)
	month = get_month(month)
	year = float(year)+float(month)/12.0
	return year
	
def cal_year(ss):
	s1, s2 = ss.strip(' ;-\n\r').split('-')
	s1,s2 = get_year(s1), get_year(s2)
	return s2-s1
	
def cal_years(ss)
	ss_lst = ss.strip(' \r\n;').split(';')