#!/usr/bin

import sys

def get_bin(x, bits = 32):
	B = 0x1<<(bits-1) 
	#print B
	output = ''
	for idx in range(bits):
		ni = x << idx
		if B&ni <> 0:
			output += '1'
		else:
			output +='0'
	return output
	
def to_bin(s):
	x = int(s)
	output = get_bin(x)
	output = output.lstrip('0')
	if output == '':
		output = '0'
	print output
	
def decimal_to_binary(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		to_bin(lines.strip('\n\r'))
	f.close()
	
decimal_to_binary(sys.argv[1])

'''
#test
to_bin('2')
to_bin('10')
to_bin('67')
'''