import sys

def bubble_sort(dics, dround):
	lendic = len(dics)
	if dround >0:
		if dround >lendic:
			dround = lendic
		for idx in xrange(dround):	
			for i in range(lendic-1):
				if dics[i] > dics[i+1]:
					dics[i], dics[i+1] = dics[i+1], dics[i]
	strs = ''
	for k, v in dics.items():
		strs += str(v)+ ' '
	print strs.strip(' ')

def build_dic(strs):
	lst, dround  = strs.split('|')
	dround  = int(dround)
	lst = lst.strip(' ').split(' ')
	dics = {}
	for idx in range(len(lst)):
		dics[idx] = int(lst[idx])
	
	bubble_sort(dics, dround)	

def pt(filename):
	f = open(filename, 'r')
	for lines in f.readlines():
		#print lines
		build_dic(lines.strip('\n\r '))
	f.close()
	
pt(sys.argv[1])
#pt('../res/interruptedbubblesort.txt')
'''test
build_dic('36 47 78 28 20 79 87 16 8 45 72 69 81 66 60 8 3 86 90 90 | 1')
build_dic('40 69 52 42 24 16 66 | 2')
build_dic('54 46 0 34 15 48 47 53 25 18 50 5 21 76 62 48 74 1 43 74 78 29 | 6')
build_dic('48 51 5 61 18 | 2')
build_dic('59 68 55 31 73 4 1 25 26 19 60 0 | 2')
'''