#!/usr/bin/python

import sys

def do_jolly(ss):
	#print ss
	ss_lst = ss.split(' ')
	len_s = len(ss_lst)
	if len_s <= 1:
		print 'Not jolly'
		return
	elif len_s == 2:
		print 'Jolly'
		return
	else:
		len_ss = int(ss_lst[0])
		ans_lst = []
		for idx in range(1, len_s-1):
			ans_lst.append(0)
		for idx in range(1, len_s-1):
			v = abs(int(ss_lst[idx])-int(ss_lst[idx+1]))
			if v<1 or v >=len_s:
				print 'Not jolly'
				return
			elif ans_lst[v-1] >= 1:
				print 'Not jolly'
				return
			else:
				ans_lst[v-1] += 1
		print 'Jolly'
		return
			

def jolly_jumpers(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		do_jolly(lines.strip('\r\n '))
	f.close()
	
jolly_jumpers(sys.argv[1])

#do_jolly(r'4 1 4 2 3')
#do_jolly(r'5 -1 3 5 8 7')
#do_jolly(r'1')