#!/usr/bin

import sys

def get_sum(ss):
	ss_lst = ss.strip('\n\r,').split(',')
	ss_lst = [int(x) for x in ss_lst]
	output = -999999
	for idx in range(len(ss_lst)):
		for idx2 in range(idx, len(ss_lst)):
			sums = sum(ss_lst[idx:idx2+1])
			if sums > output:
				output = sums
	print output
	
def sum_of_integers(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		get_sum(lines.strip('\n\r'))
	f.close()
	
sum_of_integers(sys.argv[1])

'''
#test
get_sum(r'-10, 2, 3, -2, 0, 5, -15')
get_sum(r'2,3,-2,-1,10')
'''