#!/usr/bin/python

import sys

def trailing_string(infile):
	f = open(infile, 'r')
	for lines in f.readlines():
		do_trailing(lines.strip('\r\n'))
	f.close()
	
def do_trailing(ss):
	ss1,ss2 = ss.split(',')
	ss2 = ss2[::-1]
	ss1 = ss1[::-1]
	
	if len(ss2)> len(ss1):
		print 0
		return
	for idx in range(len(ss2)):
		if ss2[idx] <>ss1[idx]:
			print 0
			return
	print 1
	return
	
	
trailing_string(sys.argv[1])

# do_trailing('Hello World,World')
# do_trailing('Hello CodeEval,CodeEval')
# do_trailing('San Francisco,San Jose')